<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="phF-sE-cOe" customClass="PasswordView" customModule="RefuelNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220.66666666666666"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt5-gU-Vqv">
                    <rect key="frame" x="30" y="0.0" width="315" height="220.66666666666666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-EE-oxX" userLabel="TitleView">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCi-1c-96K">
                                    <rect key="frame" x="114.66666666666666" y="13.666666666666664" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="oCi-1c-96K" firstAttribute="centerX" secondItem="PLO-EE-oxX" secondAttribute="centerX" id="SGj-FZ-NL2"/>
                                <constraint firstItem="oCi-1c-96K" firstAttribute="centerY" secondItem="PLO-EE-oxX" secondAttribute="centerY" id="i1P-Pr-Kdm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-cT-mAu" userLabel="Line View">
                            <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NkV-cJ-rLN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-uF-P8z" userLabel="Content View">
                            <rect key="frame" x="0.0" y="44.999999999999986" width="315" height="175.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gsdfgdfsgsdf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-fI-ls3" userLabel="Detail Label">
                                    <rect key="frame" x="10" y="14.999999999999998" width="295" height="27.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML9-FV-klT" userLabel="Password Background View">
                                    <rect key="frame" x="30" y="57.333333333333329" width="255" height="43.333333333333329"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3z-yW-vQJ" userLabel="Hidden TextField">
                                            <rect key="frame" x="1" y="1" width="253" height="41.333333333333336"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-H4-qFu" userLabel="pwd1 View">
                                            <rect key="frame" x="1" y="1" width="41.333333333333336" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3B-U6-Qpx" userLabel="Circle1 Label">
                                                    <rect key="frame" x="15.666666666666671" y="15.666666666666671" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="gx3-sA-9PV"/>
                                                        <constraint firstAttribute="width" constant="10" id="qdZ-sd-1r8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZyA-H4-qFu" secondAttribute="height" multiplier="1:1" id="Czk-aP-kg5"/>
                                                <constraint firstItem="t3B-U6-Qpx" firstAttribute="centerY" secondItem="ZyA-H4-qFu" secondAttribute="centerY" id="cKe-EW-a2f"/>
                                                <constraint firstItem="t3B-U6-Qpx" firstAttribute="centerX" secondItem="ZyA-H4-qFu" secondAttribute="centerX" id="rpq-um-JIc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-2N-GhI" userLabel="pwd2 View">
                                            <rect key="frame" x="43.333333333333329" y="1" width="41.333333333333329" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-9p-WYa" userLabel="Circle2 Label">
                                                    <rect key="frame" x="15.666666666666671" y="15.666666666666671" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3RA-Fl-oCa"/>
                                                        <constraint firstAttribute="height" constant="10" id="9SV-Gq-lgN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IQc-9p-WYa" firstAttribute="centerX" secondItem="Rzk-2N-GhI" secondAttribute="centerX" id="Cln-ND-3Og"/>
                                                <constraint firstItem="IQc-9p-WYa" firstAttribute="centerY" secondItem="Rzk-2N-GhI" secondAttribute="centerY" id="Rk8-Qa-dIx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO0-Rs-QaA" userLabel="pwd3 View">
                                            <rect key="frame" x="85.666666666666657" y="1" width="41.333333333333343" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3j-8w-zjC" userLabel="Circle3 Label">
                                                    <rect key="frame" x="15.666666666666686" y="15.666666666666671" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="So6-lI-epf"/>
                                                        <constraint firstAttribute="height" constant="10" id="oiY-aB-5fs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="L3j-8w-zjC" firstAttribute="centerX" secondItem="fO0-Rs-QaA" secondAttribute="centerX" id="e7N-dr-A9Y"/>
                                                <constraint firstItem="L3j-8w-zjC" firstAttribute="centerY" secondItem="fO0-Rs-QaA" secondAttribute="centerY" id="iqa-jL-uKK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6Z-EJ-hQw" userLabel="pwd4 View">
                                            <rect key="frame" x="127.99999999999999" y="1" width="41.333333333333329" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP1-eO-SR8" userLabel="Circle4 Label">
                                                    <rect key="frame" x="15.666666666666657" y="15.666666666666671" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="21J-aa-ITh"/>
                                                        <constraint firstAttribute="height" constant="10" id="NEL-Oj-HSX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rP1-eO-SR8" firstAttribute="centerY" secondItem="N6Z-EJ-hQw" secondAttribute="centerY" id="BhR-hB-3ib"/>
                                                <constraint firstItem="rP1-eO-SR8" firstAttribute="centerX" secondItem="N6Z-EJ-hQw" secondAttribute="centerX" id="Ofi-VU-wXQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-Mv-eKG" userLabel="pwd5 View">
                                            <rect key="frame" x="170.33333333333334" y="1" width="41.333333333333343" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-JE-Ymz" userLabel="Circle5 Label">
                                                    <rect key="frame" x="15.666666666666657" y="15.666666666666671" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Dgf-uk-6Zz"/>
                                                        <constraint firstAttribute="height" constant="10" id="NRo-My-NrM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Snf-JE-Ymz" firstAttribute="centerX" secondItem="bkf-Mv-eKG" secondAttribute="centerX" id="b6E-zT-gYj"/>
                                                <constraint firstItem="Snf-JE-Ymz" firstAttribute="centerY" secondItem="bkf-Mv-eKG" secondAttribute="centerY" id="vSb-O0-drs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-oJ-QWQ" userLabel="pwd6 View">
                                            <rect key="frame" x="212.66666666666669" y="1" width="41.333333333333343" height="41.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crQ-YD-cfS" userLabel="Circle6 Label">
                                                    <rect key="frame" x="15.666666666666629" y="15.666666666666671" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="7cL-ie-bLQ"/>
                                                        <constraint firstAttribute="height" constant="10" id="umb-cn-rUW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="crQ-YD-cfS" firstAttribute="centerX" secondItem="Z6C-oJ-QWQ" secondAttribute="centerX" id="EMH-lX-aHi"/>
                                                <constraint firstItem="crQ-YD-cfS" firstAttribute="centerY" secondItem="Z6C-oJ-QWQ" secondAttribute="centerY" id="unU-EG-lhK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="Rzk-2N-GhI" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="0nf-lw-7z9"/>
                                        <constraint firstItem="Z6C-oJ-QWQ" firstAttribute="width" secondItem="ZyA-H4-qFu" secondAttribute="width" id="29c-f4-HLr"/>
                                        <constraint firstItem="Rzk-2N-GhI" firstAttribute="leading" secondItem="ZyA-H4-qFu" secondAttribute="trailing" constant="1" id="5az-js-w8i"/>
                                        <constraint firstItem="Rzk-2N-GhI" firstAttribute="leading" secondItem="ZyA-H4-qFu" secondAttribute="trailing" constant="1" id="6Hh-rP-cNJ"/>
                                        <constraint firstItem="fO0-Rs-QaA" firstAttribute="leading" secondItem="Rzk-2N-GhI" secondAttribute="trailing" constant="1" id="BZr-fZ-ARf"/>
                                        <constraint firstAttribute="trailing" secondItem="F3z-yW-vQJ" secondAttribute="trailing" constant="1" id="Eql-rB-Erx"/>
                                        <constraint firstAttribute="bottom" secondItem="bkf-Mv-eKG" secondAttribute="bottom" constant="1" id="K7j-OF-Gdc"/>
                                        <constraint firstItem="F3z-yW-vQJ" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="K8x-tl-bdR"/>
                                        <constraint firstItem="Z6C-oJ-QWQ" firstAttribute="leading" secondItem="bkf-Mv-eKG" secondAttribute="trailing" constant="1" id="Mg1-vE-xr8"/>
                                        <constraint firstAttribute="trailing" secondItem="Z6C-oJ-QWQ" secondAttribute="trailing" constant="1" id="Oii-Vm-Ubs"/>
                                        <constraint firstItem="N6Z-EJ-hQw" firstAttribute="leading" secondItem="fO0-Rs-QaA" secondAttribute="trailing" constant="1" id="QJb-UV-5d0"/>
                                        <constraint firstItem="fO0-Rs-QaA" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="Swo-5e-juv"/>
                                        <constraint firstItem="Rzk-2N-GhI" firstAttribute="width" secondItem="ZyA-H4-qFu" secondAttribute="width" id="USD-d3-GLL"/>
                                        <constraint firstAttribute="bottom" secondItem="ZyA-H4-qFu" secondAttribute="bottom" constant="1" id="UgE-ZX-wyg"/>
                                        <constraint firstAttribute="bottom" secondItem="F3z-yW-vQJ" secondAttribute="bottom" constant="1" id="VAK-Pm-ZUT"/>
                                        <constraint firstItem="Z6C-oJ-QWQ" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="VER-x1-wJb"/>
                                        <constraint firstItem="bkf-Mv-eKG" firstAttribute="leading" secondItem="N6Z-EJ-hQw" secondAttribute="trailing" constant="1" id="arB-mE-SL6"/>
                                        <constraint firstAttribute="bottom" secondItem="Rzk-2N-GhI" secondAttribute="bottom" constant="1" id="beN-dr-xaz"/>
                                        <constraint firstItem="F3z-yW-vQJ" firstAttribute="leading" secondItem="ML9-FV-klT" secondAttribute="leading" constant="1" id="gKo-qH-W1y"/>
                                        <constraint firstItem="bkf-Mv-eKG" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="ghF-hk-2Wu"/>
                                        <constraint firstAttribute="bottom" secondItem="fO0-Rs-QaA" secondAttribute="bottom" constant="1" id="hRR-Fw-78H"/>
                                        <constraint firstAttribute="bottom" secondItem="Z6C-oJ-QWQ" secondAttribute="bottom" constant="1" id="hY5-LL-VXd"/>
                                        <constraint firstItem="N6Z-EJ-hQw" firstAttribute="leading" secondItem="fO0-Rs-QaA" secondAttribute="trailing" constant="1" id="hsC-VF-Uzf"/>
                                        <constraint firstItem="ZyA-H4-qFu" firstAttribute="leading" secondItem="ML9-FV-klT" secondAttribute="leading" constant="1" id="iGr-Oq-cEs"/>
                                        <constraint firstItem="fO0-Rs-QaA" firstAttribute="leading" secondItem="Rzk-2N-GhI" secondAttribute="trailing" constant="1" id="knl-Dn-uOz"/>
                                        <constraint firstItem="bkf-Mv-eKG" firstAttribute="width" secondItem="ZyA-H4-qFu" secondAttribute="width" id="kqs-g8-6fT"/>
                                        <constraint firstItem="ZyA-H4-qFu" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="lwj-V5-bJU"/>
                                        <constraint firstItem="Z6C-oJ-QWQ" firstAttribute="leading" secondItem="bkf-Mv-eKG" secondAttribute="trailing" constant="1" id="nDS-fg-hon"/>
                                        <constraint firstItem="N6Z-EJ-hQw" firstAttribute="width" secondItem="ZyA-H4-qFu" secondAttribute="width" id="s8E-XD-Uwk"/>
                                        <constraint firstItem="fO0-Rs-QaA" firstAttribute="width" secondItem="ZyA-H4-qFu" secondAttribute="width" id="tvR-3j-ike"/>
                                        <constraint firstAttribute="bottom" secondItem="N6Z-EJ-hQw" secondAttribute="bottom" constant="1" id="ubD-vc-Cb7"/>
                                        <constraint firstItem="bkf-Mv-eKG" firstAttribute="leading" secondItem="N6Z-EJ-hQw" secondAttribute="trailing" constant="1" id="yba-Cf-hcD"/>
                                        <constraint firstItem="N6Z-EJ-hQw" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="top" constant="1" id="zO1-CI-o4l"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsD-cy-Q6J" userLabel="Cancel Button">
                                    <rect key="frame" x="112.66666666666666" y="120.66666666666666" width="90" height="35"/>
                                    <color key="backgroundColor" red="0.97647058819999999" green="0.85882352939999995" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Jkz-9g-uUN"/>
                                        <constraint firstAttribute="height" constant="35" id="QI8-eX-Cl0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <state key="normal" title="取消">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonClicked" destination="phF-sE-cOe" eventType="touchUpInside" id="zAJ-5H-O51"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Qcv-fI-ls3" secondAttribute="trailing" constant="10" id="2jT-ap-wv4"/>
                                <constraint firstItem="Qcv-fI-ls3" firstAttribute="leading" secondItem="Il9-uF-P8z" secondAttribute="leading" constant="10" id="3DB-YM-kiP"/>
                                <constraint firstAttribute="trailing" secondItem="ML9-FV-klT" secondAttribute="trailing" constant="30" id="CWB-zv-Jiq"/>
                                <constraint firstItem="IsD-cy-Q6J" firstAttribute="top" secondItem="ML9-FV-klT" secondAttribute="bottom" constant="20" id="Qqu-Yg-npZ"/>
                                <constraint firstItem="Qcv-fI-ls3" firstAttribute="top" secondItem="Il9-uF-P8z" secondAttribute="top" constant="15" id="Vxh-Ei-wO7"/>
                                <constraint firstItem="ML9-FV-klT" firstAttribute="leading" secondItem="Il9-uF-P8z" secondAttribute="leading" constant="30" id="jjM-V2-7W4"/>
                                <constraint firstItem="IsD-cy-Q6J" firstAttribute="centerX" secondItem="Il9-uF-P8z" secondAttribute="centerX" id="mG2-g7-fBL"/>
                                <constraint firstAttribute="bottom" secondItem="IsD-cy-Q6J" secondAttribute="bottom" constant="20" id="sfx-yf-uU1"/>
                                <constraint firstItem="ML9-FV-klT" firstAttribute="top" secondItem="Qcv-fI-ls3" secondAttribute="bottom" constant="15" id="zJR-Je-Mwp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Il9-uF-P8z" secondAttribute="trailing" id="Avj-Ln-aNH"/>
                        <constraint firstAttribute="trailing" secondItem="UWA-cT-mAu" secondAttribute="trailing" id="DJ5-dS-w4J"/>
                        <constraint firstItem="UWA-cT-mAu" firstAttribute="top" secondItem="PLO-EE-oxX" secondAttribute="bottom" id="In2-ik-nqX"/>
                        <constraint firstAttribute="trailing" secondItem="PLO-EE-oxX" secondAttribute="trailing" id="Ld4-Zr-zh9"/>
                        <constraint firstItem="Il9-uF-P8z" firstAttribute="leading" secondItem="Vt5-gU-Vqv" secondAttribute="leading" id="MYL-FC-K9b"/>
                        <constraint firstItem="PLO-EE-oxX" firstAttribute="top" secondItem="Vt5-gU-Vqv" secondAttribute="top" id="cEk-mu-Zuu"/>
                        <constraint firstItem="UWA-cT-mAu" firstAttribute="leading" secondItem="Vt5-gU-Vqv" secondAttribute="leading" id="dO2-SZ-YVw"/>
                        <constraint firstItem="Il9-uF-P8z" firstAttribute="top" secondItem="UWA-cT-mAu" secondAttribute="bottom" id="hXa-GL-ziq"/>
                        <constraint firstAttribute="bottom" secondItem="Il9-uF-P8z" secondAttribute="bottom" id="jPv-rE-Nfy"/>
                        <constraint firstItem="UWA-cT-mAu" firstAttribute="top" secondItem="Vt5-gU-Vqv" secondAttribute="top" constant="44" id="kby-dL-6n7"/>
                        <constraint firstItem="PLO-EE-oxX" firstAttribute="leading" secondItem="Vt5-gU-Vqv" secondAttribute="leading" id="rec-wV-3B3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Vt5-gU-Vqv" firstAttribute="leading" secondItem="phF-sE-cOe" secondAttribute="leading" constant="30" id="LFO-ds-4ks"/>
                <constraint firstAttribute="trailing" secondItem="Vt5-gU-Vqv" secondAttribute="trailing" constant="30" id="aqx-m8-Eg7"/>
                <constraint firstItem="Vt5-gU-Vqv" firstAttribute="top" secondItem="phF-sE-cOe" secondAttribute="top" id="n1L-3P-E0O"/>
                <constraint firstAttribute="bottom" secondItem="Vt5-gU-Vqv" secondAttribute="bottom" id="pIl-zy-uOM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="Qcv-fI-ls3" id="csZ-Q2-lhY"/>
                <outlet property="backgroundView" destination="Vt5-gU-Vqv" id="Z7b-G4-zf5"/>
                <outlet property="cancelButton" destination="IsD-cy-Q6J" id="Awf-rW-KUu"/>
                <outlet property="circle1" destination="t3B-U6-Qpx" id="hGO-Ao-ocO"/>
                <outlet property="circle2" destination="IQc-9p-WYa" id="yqf-SV-fxi"/>
                <outlet property="circle3" destination="L3j-8w-zjC" id="NOr-M0-tOe"/>
                <outlet property="circle4" destination="rP1-eO-SR8" id="X80-nQ-fPf"/>
                <outlet property="circle5" destination="Snf-JE-Ymz" id="pGg-ei-CeS"/>
                <outlet property="circle6" destination="crQ-YD-cfS" id="Z9L-tD-hEy"/>
                <outlet property="pwdBackgroundView" destination="ML9-FV-klT" id="oh7-lg-0Ck"/>
                <outlet property="pwdTextField" destination="F3z-yW-vQJ" id="ezV-B3-Bh1"/>
                <outlet property="titleLabel" destination="oCi-1c-96K" id="yOW-Rs-zGu"/>
            </connections>
            <point key="canvasLocation" x="-575" y="-754"/>
        </view>
    </objects>
</document>
